module boolean (
    input alufn[4], //why 6??
    input a[8],  
    input b[8],  
    output boole[8]
  ) {
var i; 
var x;    
  always {
    for (i=0; i<8; i++){ //for 8-bits
      x = b[i]*2 +a[i];     
    case(x){ //a and b input selectors 
     
      a == 0 && b == 0:
      boole[i]=alufn[0]; 
      a == 1 && b == 0:
      boole[i] = alufn[1];
      a == 0 && b == 1:
      boole[i] = alufn[2]; 
      a == 1 && b == 1:
      boole[i]= alufn[3]; 
      
          
      default:
      boole[i]=alufn[0];
        
  }
}
}
}