Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Chua/Documents/mojo/IO Shield Demoo/work/planAhead/IO Shield Demoo/IO Shield Demoo.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Chua/Documents/mojo/IO Shield Demoo/work/planAhead/IO Shield Demoo/IO Shield Demoo.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Chua/Documents/mojo/IO Shield Demoo/work/planAhead/IO Shield Demoo/IO Shield Demoo.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <M_state_q>.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 52
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 52
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 52
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 52
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 52
    Found 1-bit tristate buffer for signal <avr_rx> created at line 52
    Found 1-bit comparator equal for signal <io_dip[0]_portSum_equal_1_o> created at line 76
    Found 1-bit comparator equal for signal <io_dip[1]_portCout_equal_2_o> created at line 76
    Summary:
	inferred   1 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Chua/Documents/mojo/IO Shield Demoo/work/planAhead/IO Shield Demoo/IO Shield Demoo.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 2
 1-bit register                                        : 1
 4-bit register                                        : 1
# Comparators                                          : 2
 1-bit comparator equal                                : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 5
 Flip-Flops                                            : 5
# Comparators                                          : 2
 1-bit comparator equal                                : 2
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 5
 Flip-Flops                                            : 5

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 8
#      GND                         : 2
#      INV                         : 2
#      LUT3                        : 2
#      LUT5                        : 1
#      VCC                         : 1
# FlipFlops/Latches                : 5
#      FDR                         : 1
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 59
#      IBUF                        : 6
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:               5  out of  11440     0%  
 Number of Slice LUTs:                    5  out of   5720     0%  
    Number used as Logic:                 5  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     10
   Number with an unused Flip Flop:       5  out of     10    50%  
   Number with an unused LUT:             5  out of     10    50%  
   Number of fully used LUT-FF pairs:     0  out of     10     0%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  60  out of    102    58%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 5     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 1.709ns (Maximum Frequency: 585.138MHz)
   Minimum input arrival time before clock: 3.887ns
   Maximum output required time after clock: 5.098ns
   Maximum combinational path delay: 6.194ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 1.709ns (frequency: 585.138MHz)
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Delay:               1.709ns (Levels of Logic = 1)
  Source:            reset_cond/M_stage_q_3 (FF)
  Destination:       M_state_q (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: reset_cond/M_stage_q_3 to M_state_q
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q              2   0.525   0.725  M_stage_q_3 (M_stage_q_3)
     end scope: 'reset_cond:out'
     FDR:R                     0.459          M_state_q
    ----------------------------------------
    Total                      1.709ns (0.984ns logic, 0.725ns route)
                                       (57.6% logic, 42.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 12 / 5
-------------------------------------------------------------------------
Offset:              3.887ns (Levels of Logic = 3)
  Source:            io_dip<1> (PAD)
  Destination:       M_state_q (FF)
  Destination Clock: clk rising

  Data Path: io_dip<1> to M_state_q
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.328   0.994  io_dip_1_IBUF (portB_OBUF)
     LUT3:I0->O            2   0.235   1.002  io_led<1>1 (io_led_1_OBUF)
     LUT5:I1->O            1   0.254   0.000  M_state_q_glue_set (M_state_q_glue_set)
     FDR:D                     0.074          M_state_q
    ----------------------------------------
    Total                      3.887ns (1.891ns logic, 1.996ns route)
                                       (48.6% logic, 51.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              5.098ns (Levels of Logic = 2)
  Source:            M_state_q (FF)
  Destination:       io_led<16> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q to io_led<16>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   0.725  M_state_q (M_state_q)
     INV:I->O              1   0.255   0.681  _n00481_INV_0 (io_led_16_OBUF)
     OBUF:I->O                 2.912          io_led_16_OBUF (io_led<16>)
    ----------------------------------------
    Total                      5.098ns (3.692ns logic, 1.406ns route)
                                       (72.4% logic, 27.6% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 9 / 5
-------------------------------------------------------------------------
Delay:               6.194ns (Levels of Logic = 3)
  Source:            io_dip<1> (PAD)
  Destination:       io_led<1> (PAD)

  Data Path: io_dip<1> to io_led<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.328   0.994  io_dip_1_IBUF (portB_OBUF)
     LUT3:I0->O            2   0.235   0.725  io_led<1>1 (io_led_1_OBUF)
     OBUF:I->O                 2.912          io_led_1_OBUF (io_led<1>)
    ----------------------------------------
    Total                      6.194ns (4.475ns logic, 1.719ns route)
                                       (72.2% logic, 27.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    1.709|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.20 secs
 
--> 

Total memory usage is 295188 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    1 (   0 filtered)

